# pojo2proto

./: pom.xml
src/main/java/com/mfgeek/gb/: PojoToProto.java  ProtoFile.java  ProtoGenerator.java
src/main/java/com/mfgeek/gb/utils/: CollectionMapUtils.java  StringUtils.java
src/test/java/com/mfgeek/gb/: ProtoGeneratorTest.java
